{
  "name": "gf-aos-professional-studio",
  "version": "0.14.0",
  "description": "Workflow GF-AOS con dashboard, scadenze e fascicoli governati in privacy rafforzata.",
  "repository": "https://github.com/giofed88/GF-AOS",
  "author": {
    "name": "Giovanni Federico"
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "GF-AOS Professional Studio",
    "shortDescription": "Fascicoli e flussi di lavoro dello studio.",
    "longDescription": "Coordina skill e ruoli agentici e aggrega fascicoli, task, scadenze e code in un cruscotto pseudonimizzato con hash e gate, senza invii automatici.",
    "developerName": "Giovanni Federico",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Apri un incarico GF-AOS, seleziona le skill e coordina soltanto gli agenti necessari."
  }
}
