{
  "name": "gf-aos-professional-studio",
  "version": "0.10.0",
  "description": "Workflow GF-AOS con privacy rafforzata, apprendimento governato e controlli verificabili.",
  "repository": "https://github.com/giofed88/GF-AOS",
  "author": {
    "name": "Giovanni Federico"
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "GF-AOS Professional Studio",
    "shortDescription": "Fascicoli e flussi di lavoro dello studio.",
    "longDescription": "Coordina skill e ruoli agentici, applica workflow distinti, minimizza dati e log, verifica le fonti e apprende metodi soltanto da casi approvati e con gate professionale.",
    "developerName": "Giovanni Federico",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Apri un incarico GF-AOS, seleziona le skill e coordina soltanto gli agenti necessari."
  }
}
